% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{13}{02}{2017}
  \textbf{Time:} 14:00 - 15:00
  \textbf{Location:} MF 5.071b \\
  \textbf{Attendees:} Galena;~Reinier;~Raquel;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions for Sakai and Learning Analytics.

\section{Meeting points}
\begin{itemize}
    \item Galena is responsible for the Master and Doctoral schools at EIT Digital
    \item Master school takes two years while Doctoral school can be from two to five years
    \item Oxford uses Sakai
    \item Idea to harmonize and introduce on-line part in all the courses
    \item Knowledge if students watch videos before coming to class
    \item How many learners watched?
    \item Where did they stopped watching
    \item Number of view per learner
    \item Who accessed who didn't (?the content?)
    \item Number of students (finished, accessed)
    \item Comparison of courses
    \item Statistic on quitting after each topic
    \item Same package from different branches (EIT branches) may perform different (one may be better than other)
    \item Median of all courses
    \item How students perform in different courses
    \item Download of specific statistics (usage: presentations)
    \item Prefer general statistics over detailed (concern over bias in data)
    \item Maybe have option for more detailed info to select
\end{itemize}



\end{document} 