% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{01}{02}{2017}
  \textbf{Time:} 15:30 - 16:15
  \textbf{Location:} MF 5.140 \\
  \textbf{Attendees:} Farhood~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\begin{itemize}
    \item Information about clicks, attempts
    \item First time lookers (what do they consider, what they focus on, what would tempt them, what kind of information do they look for)
    \item The drop out point of learners (at what time they drop out)
    \item More details in comparison of courses (click data, drop out, engaging content)
    \item Connect info to proficiency of students
    \item If possible info of level of students related to number of attempts for quizzes 
    \item There are too many diagrams - Combine info of diagrams (if there are too many you might not use them)
    \item Expected more analytical diagrams
    \item Would rather have dept analysis
    \item Implementation is different from design (less info is better)
    \item Prefer consistent type of representation of data 
    \item Analysis of different attempts by learners (like in quizzes)
    \item Need help for the software, user guide, help menu, or just info next to diagrams or on hover
    \item No need for download unless need to report to someone
    \item Coursera is easy to work with
\end{itemize}



\end{document} 