% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{02}{02}{2017}
  \textbf{Time:} 13:30 - 14:00
  \textbf{Location:} MF 5.119 \\
  \textbf{Attendees:} Tuan~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\begin{itemize}
    \item Level of ambiguity of questions for students (what is the level of difficulty)
    \item Partial grading of multiple choice questions
    \item Statistics on videos (which parts of the videos do students find difficult i.e. pause and repeat video for example)
    \item Analysis on how to adjust complexity of video
    \item Analysis why less people are completing the coding exercises
    \item Gets data from Coursera every two weeks that he analyses
    \item Possibly add extra box to choose whether to see more information
    \item Can give contact with Sakai MOOC team but only later since he is currently busy
    \item Coursera analytics are not helpful (lack detail information)
    \item How to encourage more people to complete the course
    \item Option for full report can be useful
    \item Option of focus group for people that are not students
    \item It is good to see all the details
    \item Option for links to features from chart and graphs
    \item Option for searching
    \item Analysis of people that succeed and people that fail
\end{itemize}



\end{document} 