% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{08}{02}{2017}
  \textbf{Time:} 11:00 - 11:45
  \textbf{Location:} MF 5.071b \\
  \textbf{Attendees:} Martin~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\begin{itemize}
    \item Main question: Why do we do this (on-line course)
    \item How to have a better student uptake of the courses
    \item Just changing the name of the course, the logo etc. can have an impact on the number of enrolled students
    \item Changing the length of the course (separating a course in two courses) helped improve the number of enrolled learners and number of learners who finish the course
    \item It appears that there is a linear of course uptake. If there would be a way to check this
    \item If a course is far to heavy to change it it requires a lot of work (need to make a new course, limited options, demanding)
    \item Why and when do students drop out
    \item Some teachers send notifications to students (Hey I haven't seen you in two weeks ...) that seem to help in getting students back on track with the course
    \item Initial understanding is that forums don't really work
    \item What can we learn from the courses
    \item What are the learners doing (collecting certificates, collecting material, following course )
    \item Have categories based on what students are doing
    \item Video statistics similar to what Youtube provides can be useful
    \item Is information of the payments, financial aid, provided by Coursera, available
    \item Make it possible to make sense of the data (help menu, tool tip, info on how to use it)
    \item Fear of aggregating data and what would this mean for analysis
    \item Divide different segments of students
    \item Most important note ! - Have a way of filtering out students based on segments (age/ place / education level/ etc, also based on point: What are learners doing)
    \item Way to filter out people that drop out in the beginning
    \item Able to choose a sample (people that quit half way through)
    \item Keep in mind that there is a tendency by Coursera to change the platform
    \item It is preferred to have a structure where there is less information and then you can dig down
    \item For representation of data use what makes best sense for it
    \item No need for downloading a full report
    \item Can be useful to have a download option for graphs 
    \item Generally satisfied with Coursera (except for the transcripts on videos)
\end{itemize}



\end{document} 