% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{14}{02}{2017}
  \textbf{Time:} 10:30 - 11:00
  \textbf{Location:} NA \\
  \textbf{Attendees:} Anne;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\subsection{General}
\begin{itemize}
    \item Considers current situation is okay 
    \item Focused on fixing small issues (videos per say)
    \item Relies on feedback from learners
    \item Considers maintaining and fixing on-line course takes too much time
    \item Uses Coursera mainly for checking feedback
\end{itemize}
\subsection{Specific}
\begin{itemize}
    \item Nice to have average of all courses and compare your course with it
    \item Identifying learners that come back to videos (do they start from beginning..)
    \item Do learners watch complete video on first visit
    \item Number of views per learner
    \item Time of video correlated with number of students that watched that part
    \item Information per module
    \item Comparison between modules (in which module do learners get stuck)
    \item Not interested in the information from the forums
    \item Interested in all info per learner (hard to draw conclusions from average data)
    \item Categories of learners can be useful
    \item Both general data and derived analytics would be useful 
    \item Not necessary to have option for downloading
\end{itemize}



\end{document} 