% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Second PSG Meeting} \\
\normalsize
  \textbf{Date:} \formatdate{23}{02}{2017}
  \textbf{Time:} 11:30 - 13:00
  \textbf{Location:} MF 6.131 \\
  \textbf{Attendees:} Antoine~Martijn~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Status report and discuss future plans.

\section{Meeting points}
\begin{itemize}
    \item Stakeholders want the dashboard to be more user friendly
    \item There was stakeholder feedback on reducing the information within the dashboard - make it more clear and easier to understand
    \item Some stakeholders want information per user (at this stage no one provides this)
    \item Hilde has concern of how to distinguish EIT students from the rest
    \item It is possible to put question `Are you an EIT Digital student` when learners are enrolling to the course (as part of rest of the questions - gender, nationality, etc.)
    \item It is possible to put question `Are you an EIT Digital student` within the course as part of a quiz (if implemented this will have to be a requirement for all of the courses)
    \item Jonce will send the list of requirements to Antoine and Martijn \action{1}
    \item Need to make sure requirements are clear, unambiguous, testable etc.
    \item Maybe combine requirements
    \item Jonce will send the full list of requirements - all that meet the criteria for requirement to Antoine and Martijn \action{2}
    \item Antoine and Martijn will prioritize the requirements based on the MoSCoW method and send them to Jonce \action{3}
    \item Send feedback of requirements to stakeholders
    \item The head of the master school wants all of the courses of the first semester to be on-line on Coursera
    \item Hilde wants the courses to be on the EIT Digital platform
    \item Coursera was a good learning experience for teachers because it was strict in the format of the courses
    \item Some stakeholders fear that learners might not be completing the assignments them selves
    \item Continue working with Muthu
    \item First make the architecture then the implementation
    \item EIT Digital course id is the same throughout Coursera
    \item One way of solving the issue of having a data agnostic dashboard is to have meta-model for data
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & Done & Send the list of requirements to Antoine and Martijn \\ \hline
    2 & NA & Jonce & ToDo & Send the full list of requirements - all that meet the criteria for requirement to Antoine and Martijn\\ \hline
    3 & NA & Antoine and Martijn & ToDo & Prioritize the requirements based on the MoSCoW method and send them to Jonce\\ \hline
    \end{tabular}
\end{table}

\end{document} 