% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes} \\
\normalsize
  \textbf{Date:} \formatdate{16}{02}{2017}
  \textbf{Time:} 14:30 - 15:30
  \textbf{Location:} NA \\
  \textbf{Attendees:} Hilde;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Discussion about collaborating with work on learning analytics dashboard.

\section{Meeting points}
\begin{itemize}
    \item Hilde has a PhD in Machine Learning
    \item Hilde has background in Software engineering and Matlab
    \item Working with EIT Digital x which is equivalent to Sakai
    \item xAPI is used as interface
    \item Data from MOOC's is made to fit xAPI format
    \item Hilde's team are using Learning Locker (PHP framework)
    \item Sufrnet (TU/e) uses same architecture
    \item on top of learning locker
    \item Extended to proprietary dashboards
    \item Dashboards have been made from the perspective from the developers
    \item Hilde will try to make it more from the perspective of teachers
    \item The goal for Hilde's team is to have the dashboard give suggestions on future actions
    \item Hilde has teaching experience as well
    \item Jonce will provide an account for Hilde to test the prototype
    \item Jonce will send the list of requirements to Hilde
    \item Hilde will try to get me access to Dashboards that they have
    \item The dashboards the they have are changing i.e. are being refined
    \item Hilde will try to give me access to data that they have
    \item Everything is being made with xAPI in mind
    \item xAPI is free
    \item There is also IMS made from a company
    \item thincanAPI as the same as xAPI
    \item Hilde will provide documentation on xAPI
    \item There will be a follow-up meeting with Hilde next month
\end{itemize}



\end{document} 