% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Second PSG Meeting} \\
\normalsize
  \textbf{Date:} \formatdate{19}{04}{2017}
  \textbf{Time:} 10:00 - 11:00
  \textbf{Location:} MF 6.132 \\
  \textbf{Attendees:} Antoine~Martijn~Jonce~Yanja
  \textbf{Apologies:} Ad Aerts \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
PSG Meeting

\section{Progress Recap}
\subsection{Requirements}
\begin{itemize}
   \item Riane's requirements that are system requirements have been removed from the list of user  requirements
   \item Riane's requirements have been re-written to fit with the rest of the requirements
   \item Requirements have been linked with the stakeholders (traceability) 
   \item Hilde might be (still) in a hospital and the collaboration might be postponed
   \item There are some mix of terms in the list of requirements
   \item The term Functional should be replaced (based on the standard 9126)
   \item Requirements that can not be satisfied need to be justified with the company
   \item Use the prototype as example of implemented requirement to ask stakeholders if that is what they want with the requirement
   \item More in-detail non-functional requirements will come in with design
\end{itemize}
\subsection{Prototype}
\begin{itemize}
   \item Jonce will give the guest account to the stakeholders (teachers) \action{1}
   \item Focus fill be first on the teachers (for sending access to the prototype)
   \item Jonce will make the walk-trough for the prototype \action{2}
\end{itemize}
\subsection{Design}
\begin{itemize}
   \item xAPI is the same as TinCan API
   \item xAPI is a RESTful architecture
   \item Jonce has previous experience with RESTful architecture
   \item ETL architecture is the choice to work with
   \item Stakeholders are added to the design in Enterprise Architect
   \item Requirements are added to the design in Enterprise Architect
   \item Stakeholders and Use Cases are connected with the requirements
\end{itemize}
\subsection{Final Report}
\begin{itemize}
   \item There have been 3 more pages completed for the Final Report
   \item Jonce will try to catch up with the Report
\end{itemize}
\subsection{SEP Project}
\begin{itemize}
   \item SEP project starts on Monday, April 24
   \item Martijn will not be present during that week so initial contact with the students will be with Jonce
   \item Jonce will send the SEP project description to Yanja \action{3}
   \item ETL can be used as a direction for the SEP project
   \item For the first three weeks students can compare/evaluate two API's and decide on what they want to do
   \item Students should not be blocked on technology choice
   \item There should be high standards for the SEP project
   \item Need to be prepared for what to extract
\end{itemize}

\section{Future Plans}
\subsection{Design}
\begin{itemize}
   \item Completing the Class Diagrams
   \item Making other diagrams (Activity, Sequence ..)
   \item Link Diagram components with Requirements
\end{itemize}

\section{General}
\begin{itemize}
   \item Junior PDEng will work on a data mining or machine learning part
   \item Ad will join for technical supervision
   \item Antoine will be supervisor from the company - product owner
   \item Project is behind, work needs to speed up!
\end{itemize}



%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo & Give the guest account to the stakeholders (teachers) \\ \hline
    2 & NA & Jonce & ToDo & Make a walk-through tutorial \\ \hline
    3 & NA & Jonce & Done & Send the SEP project description to Yanja \\ \hline
    \end{tabular}
\end{table}

\end{document} 