% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{Jonce}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes} \\
\normalsize
  \textbf{Date:} \formatdate{16}{02}{2017}
  \textbf{Time:} 11:00 - 11:45
  \textbf{Location:} NA \\
  \textbf{Attendees:} Simon;~Reinier;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Stakeholder requirements and suggestions.

\section{Meeting points}
\begin{itemize}
    \item It can be useful to see how many users there are, how many paid, how many completed the course
    \item The information about assignments is currently missing from Coursera
    \item See if there is a correlation between different data (quizzes and videos for example)
    \item Assignments are usually a pdf file with instructions
    \item Usually there is no time to go through forums
    \item Information on what kind of people pay and complete the course (background, info on people - nationality): Can help with targeted advertising
    \item Comparison of courses can be useful
    \item If it is possible to share data from other teachers the comparison can be useful
    \item Geography map can be useful
    \item Information on quizzes per question can be more beneficial 
    \item The information of users on timestamps of videos can be useful
    \item Quizzes and assignments get the most dislikes
    \item Anything that adds information is useful
    \item Downloading graphs and statistics is better is it is possible
    \item Information per learner can be useful
    \item Grouping of information or filtering can be useful (remove people that quit in the beginning, focus on people that quit midway)
\end{itemize}



\end{document} 