% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Second PSG Meeting} \\
\normalsize
  \textbf{Date:} \formatdate{24}{03}{2017}
  \textbf{Time:} 10:00 - 11:00
  \textbf{Location:} MF 6.132 \\
  \textbf{Attendees:} Antoine~Martijn~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
PSG Meeting

\section{Progress}
\subsection{Requirements}
\begin{itemize}
   \item Requirements are at a final stage - finishing with dependencies
   \item Martijn is still to send the prioritization based on his point of view
   \item Currently there are over 120 requirements and more are still added
   \item Requirements are atomic and dependencies are covered, unique ids are set for each requirement
   \item A Must from Martijn for a requirement prioritization has greater impact to interpreting the prioritization
   \item After sending one reminder about the requirements consider stakeholders agree with the list
\end{itemize}
\subsection{Prototype}
\begin{itemize}
   \item Video tutorial will be dropped in favor of walk-trough tutorial
   \item Muthu is working on better authentication (OAuth1)
   \item Coloring the countries on the map based on the relative number of enrolled learners can be good (Martijn)
\end{itemize}
\subsection{Design}
\begin{itemize}
   \item There is a use-case for teacher based on the requirements
   \item Start testing right away (Antoine)
   \item Coordinator may want to have a search options (will have too many options to go through)
\end{itemize}
\subsection{Final Report}
\begin{itemize}
   \item There are couple of pages done for the Stakeholder Analysis
   \item The Cover and First page are also made and need to be reviewed by Antoine and Martijn \action{1}
\end{itemize}

\section{Future Plans}
\subsection{Design}
\begin{itemize}
   \item Completing the Use Case Diagrams
   \item Making other diagrams (Class, Activity ..)
   \item Link Diagram components with Requirements
\end{itemize}
\subsection{Prototype tutorial}
\begin{itemize}
   \item Jonce will make a walk-trough tutorial \action{2}
   \item Jonce and Muthu will make a list of users from the stakeholders to give them access to the Dashboard
\end{itemize}
\subsection{General}
\begin{itemize}
   \item Jonce will combine the requirements from Rianne with the ones made from stakeholder interviews - make same ids and groupings \action{3}
\end{itemize}

\section{Evaluation Feedback}
\begin{itemize}
   \item The way of work if good
   \item Focus on the goals
   \item Some stakeholders you might need to ignore
   \item Take input from stakeholders if it is crucial
   \item Find feedback loops
   \item Test your intuition
   \item Explore things and test
   \item People usually can't think beyond of what there is
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Antoine and Martijn & ToDo & Review Cover and front page of final report \\ \hline
    2 & NA & Jonce & ToDo & make a walk-through tutorial \\ \hline
    3 & NA & Jonce & ToDo & combine requirements from Rianne and ones made from stakeholders \\ \hline
    \end{tabular}
\end{table}

\end{document} 