% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Progress Meeting} \\
\normalsize
  \textbf{Date:} \formatdate{06}{04}{2017}
  \textbf{Time:} 14:30 - 15:10
  \textbf{Location:} Traverse \\
  \textbf{Attendees:} Antoine~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress meeting

\section{Progress}
\subsection{Requirements}
\begin{itemize}
   \item Rianne's requirements are modified to fit the current list of requirements derived from stakeholders
   \item Requirements from Rianne that mentioned specific technology were removed from the list
   \item Jonce will take out requirements from the list that are not user requirements \action{1}
   \item Jonce prioritized the requirements from his point of view using the MoSCoW method
\end{itemize}
\subsection{Design and Architecture}
\begin{itemize}
   \item Use Cases for Teacher and Admin have been completed
   \item Use Cases for Data Coordinator, Researcher and Maintenance Personnel need to be finished \action{2}
   \item Class diagram has been started
   \item For high level architecture ETL, Data Warehouse and Dimensional Data Modeling are being investigated
   \item Jonce will work on a storyboard of the teacher actor \action{3}
   \item Provide the students with an empty matrix for the requirements document
   \item Make sure student use the MoSCoW method for prioritizing the requirements
   \item Make sure students have the requirements atomic - one requirement serving one function
   \item Make sure students work straight after the kick-off since there are lots of holidays during that period
\end{itemize}

\section{SEP Project}
\begin{itemize}
   \item SEP projects start April 24
   \item Martijn will not be present from April 25 until May 4
   \item Jonce and Martijn will look into the requirements to see which fit best for the SEP project \action{4}
   \item Jonce may not be present the week around June 4
\end{itemize}

\section{Other}
\begin{itemize}
   \item Jonce will look into the code of the RIT score in the prototype (there seems to be some mistake in it) \action{5}
   \item For the presentation of the RIT score it might be better to have a list of quiz items with green dot for good and red dot for bad   
   \item Jonce will arrange Wednesday June 14 for PSG meeting \action{6} 
   \item Jonce will write at least 10 more pages on the Final Report before next PSG meeting \action{7}
\end{itemize}


%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & Done & Take out requirements from the list that are not user requirements\\ \hline
    2 & NA & Jonce & ToDo & Use Cases for Data Coordinator, Researcher and Maintenance Personnel need to be finished \\ \hline
    3 & NA & Jonce & ToDo & Work on a storyboard of the teacher actor \\ \hline
    4 & NA & Jonce & ToDo & Look into the requirements to see which fit best for the SEP project \\ \hline
    5 & NA & Jonce & ToDo & Look into the code of the RIT score in the prototype (there seems to be some mistake in it) \\ \hline
    6 & NA & Jonce & Done & Arrange Wednesday June 14 for PSG meeting \\ \hline
    7 & NA & Jonce & ToDo & Write at least 10 more pages on the Final Report before next PSG meeting \\ \hline
    \end{tabular}
\end{table}

\end{document} 