% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{13}{01}{2017}
  \textbf{Time:} 12:30 - 13:40
  \textbf{Location:} MF 7.XX \\
  \textbf{Attendees:} Joos~Antoine~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Dashboard discussion

\section{Meeting Points}
\subsection{Discussion with Joos}
\begin{itemize}
   \item Adding process mining in the Dashboard
   \item Future Learn provides 6-8 .csv files with data
   \item It needs to be investigated if there is an API available to automate the process of data gathering \action{1}
   \item Needs to be checked whether it is possible to add viewer/teachers on the Future Learn platform to have access to the data \action{2}
   \item Joos will send a report (1st session) of his data about Future Learn
   \item Needs to be checked how data from Future Learn can be accessed
   \item Need to investigate how the communication between the different MOOC's can be organized \action{3}
   \item The Tincan API from Learning Locker needs to be looked into since it implements communication between different MOOC's
   \item Rapid Miner is out of scope for the Dashboard, rather the process mining can be part of the Dashboard.
\end{itemize}
\subsection{Project Discussion}
\begin{itemize}
   \item At the end of the interviews ask participants for input (how did the interview went).
   \item Make a recording of the interview \action{4}
   \item Look into Tooltip possibilities for the dashboard \action{5}
   \item Look into the css and HTML files for possibility for modifying them
   \item Ask Martijn if it is possible to have a student help with the front-end design \action{6}
   \item Students from the SEP projects can possibly be given assignment part that looks into or handles the front-end design
   \item Have initial version of the final report (it can be only few pages, just to have a start) for the next PSG meeting \action{7}
\end{itemize}


%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo & It needs to be investigated if there is an API available to automate the process of data gathering.\\ \hline
    2 & NA & Jonce & ToDo &It needs to be investigated if there is an API available to automate the process of data gathering.\\ \hline
    3 & NA & Jonce & ToDo & Need to investigate how the communication between the different MOOC's can be organized.\\ \hline
    4 & NA & Jonce & ToDo & Make a recording of the interview.\\ \hline
    5 & NA & Jonce & ToDo & Look into Tooltip possibilities for the dashboard.\\ \hline
    6 & NA & Jonce & ToDo & Ask Martijn if it is possible to have a student help with the front-end design.\\ \hline
    7 & NA & Jonce & ToDo & Have initial version of the final report (it can be only few pages, just to have a start).\\ \hline
    \end{tabular}
\end{table}

\end{document} 