% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{09}{02}{2017}
  \textbf{Time:} 11:00 - 12:00
  \textbf{Location:} MF 5.142 \\
  \textbf{Attendees:} Martijn;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress update.

\section{Meeting points}
\begin{itemize}
   \item Jonce will write down requirements from the stakeholders \action{1}
   \item Full traceability of requirements would be optimal
   \item Different categories of requirements (user req., system req., SMART requirement)
   \item Rules that requirement should meet :
   	\subitem Have an identifier
   	\subitem Should describe one goal
   	\subitem It should not be ambiguous
   \item There are two practical goals:
   	\subitem  Insight into the progress of learners (learners are different from students)
   	\subitem Insight into the quality of the courses and knowledge transfer
   \item Risks should be more about things you have no control over (things that are not going in the way that you planned)
   \item Celine can be a person that can help with ui- tool tip
   \item The dashboard will be used by teachers that have Coursera courses (and maybe the blended Master program)
   \item Most important part of the project are the two practical goals (there should be great improvement from the dashboard by Coursera)
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & ToDo & Write down requirements from stakeholders\\ \hline
    \end{tabular}
\end{table}

\end{document} 