% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{09}{01}{2017}
  \textbf{Time:} 15:30 - 16:15
  \textbf{Location:} TR 3.25 \\
  \textbf{Attendees:} Antoine~Martijn~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Introductory meeting.

\section{Meeting points}
\begin{itemize}
    \item Muthu will be working on the project for two more months
    \item It might not be clear to Muthu what is meant by a prototype ()
    \item Jasper might not be involved in the future \action{1}
    \item Brian the designer was available only for two weeks
    \item Antoine and Jonce will meet once a week to discuss the project
    \item There will be a report as one of the deliverables
    \item Project Steering Group meetings should occur every four weeks (these meeting include treinee, supervisors and/or PDEng program manager)
    \item September 28 is the official graduation day ceremony
    \item Joos should be contacted to arrange his envolvement with the project \action{2}
    \item Joos will soon be on vacation
    \item Process mining can help with the project
    \item Second data coordinator account for Coursera can be arranged
    \item Next meeting between Antoine and Jonce will be on Thursday, January 19, at 11am, place not set
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Martijn/Antoine & ToDo & Contact Jasper Ginn about his future involvement.\\ \hline
    2 & NA & Martijn & ToDo & Contact Joost.\\ \hline
    \end{tabular}
\end{table}

\end{document} 