% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{17}{03}{2017}
  \textbf{Time:} 11:00 - 11:40
  \textbf{Location:} Traverse \\
  \textbf{Attendees:} Antoine~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress meeting

\section{Progress}
\subsection{Requirements}
\begin{itemize}
   \item Requirements are at a final stage - finishing with dependencies
   \item Martijn is still to send the prioritization based on his point of view
   \item Currently there are over 120 requirements and more are still added
   \item Requirements are atomic and dependencies are covered as well in requirements
\end{itemize}
\subsection{SEP Project}
\begin{itemize}
   \item First draft project proposal of the SEP Project was sent to Harold Weffers
   \item Jonce will send the SEP Project proposal to Antoine \action{1}
   \item SEP Projects are 3rd year bachelor student projects. Each project is appointed to a team of 7-10 students and runs for 6-8 weeks
   \item The SEP project will start in April (middle-end of) and if accepted there will be students working on a project based on the Learning Analytics Dashboard
   \item The proposed project centers around the idea of making the dashboard platform independent (MOOC platform independent)
\end{itemize}
\subsection{Prototype}
\begin{itemize}
   \item Jonce and Muthu fixed some bugs that were still present in the deployed version of the dashboard
   \item Muthu is working on a better authentication since the current one is not connected to the session but only on the address
   \item There was an idea for making a tutorial for using the dashboard with either video tutorials or walk-trough tutorial
\end{itemize}
\subsection{General}
\begin{itemize}
   \item Jonce helped Hanneke Duisterwinkel with the retrieval of the click-stream data from Coursera
   \item Connection with Hanneke can be beneficial in the future
\end{itemize}

\section{Future Plans}
\subsection{Design}
\begin{itemize}
   \item Next step after requirements is to make use case diagrams
   \item Based on the requirements and use cases the other diagram will be made as well (activity, class, sequence...)
\end{itemize}
\subsection{Prototype tutorial}
\begin{itemize}
   \item Jonce will make a walk-trough tutorial for the dashboard \action{2}
   \item Video tutorials can take a lot of time and are more difficult to navigate
   \item The walk-trough should have clear markers and index table
   \item Clear headings are also important for the walk-trough to be usable
\end{itemize}
\subsection{General}
\begin{itemize}
   \item Jonce will work on the Final report and will send a version before the next PSG meeting \action{3}
   \item Hilde Segers also has in planing to make a learning analytics dashboard for the EIT Digital X
   \item Jonce will contact Hilde regarding collaboration and sharing ideas for the dashboard \action{4}
   \item Jonce will send the finalized requirements back to the stakeholders for their feedback \action{5}
   \item For the final product (dashboard) just in time tool tip can be very useful
   \item Next Progress meeting between Jonce and Antoine will be on Wednesday March 29th from 14:30
\end{itemize}

\section{Evaluation feedback}
\begin{itemize}
   \item In the beginning it took a longer time to get started with active work (communication wise)
   \item Can be more proactive with getting in touch with people
   \item Often one needs to come into action before having all the information
   \item It is necessary to figure out what is important to do first
   \item Scoring low on creativity is not bad when having an engineering project when you have to go step by step
\end{itemize}


%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & In Progress & Send the SEP Project proposal to Antoine\\ \hline
    2 & NA & Jonce & ToDo & Make a walk-trough tutorial for the dashboard\\ \hline
    3 & NA & Jonce & ToDo & Send a version of the final report before the next PSG meeting\\ \hline
    4 & NA & Jonce & ToDo & Contact Hilde regarding collaboration and sharing ideas for the dashboard\\ \hline
    5 & NA & Jonce & ToDo & Send the finalized requirements back to the stakeholders for their feedback\\ \hline
    \end{tabular}
\end{table}

\end{document} 