% minutes-modern.tex
\documentclass[10pt,a4paper]{article}
%the folder where the documents git is located
\newcommand{\docgit}{../../../..}
\sloppy %used this to make sure things respect the margin

%all the other includes etc. are done in the thesis.sty file.
\usepackage{\docgit/Templates/Meeting/minutestheme}

%Specify here the roles of the different persons
\newcommand{\minutetaker}{Jonce}
\newcommand{\chairman}{NA}
\newcommand{\mediator}{NA}

\begin{document}
\begin{center}
\Large \textbf{Meeting Minutes Template} \\
\normalsize
  \textbf{Date:} \formatdate{09}{02}{2017}
  \textbf{Time:} 11:15 - 12:30
  \textbf{Location:} MF 5.119 \\
  \textbf{Attendees:} Martijn;~Jonce
  \textbf{Apologies:} NA \\
  \textbf{Minute Taker:} \minutetaker~
  \textbf{Chairman:} \chairman~
  \textbf{Mediator:} \mediator~
\end{center}
\hrule
\tableofcontents
%The agenda will be created automatically when you add the subjects below in as sections and sub- or subsub-sections
\vspace{0.5cm}
\hrule
% The start of the minutes
\section{Goal}
Progress update.

\section{Meeting points}
\begin{itemize}
   \item Make group of requirements going cross that can be identified in a different way
   \item Technical specification is necessary in any case (security, authentication..)
   \item It is good to write down the non-functional requirements and to what level they will be
   \item Non-functional requirements notes:
   	\subitem Extensibility and Interoperability are important
   	\subitem Don't make them too optimistic
   	\subitem Contact with Nicola Zannone can be beneficial (regarding security)
   \item User manual for dashboard prototype:
   	\subitem Make a clear structure of the manual
   	\subitem Initial response was no for video tutorial
   	\subitem Contact Tim Seuren about video tutorial (has experience with making some video tutorials) \action{1}
   	\subitem Make sure there is explanation for the quizzes part
   \item SEP Project:
   	\subitem Two ideas for SEP project : 
   		\subsubitem first centered around platform independent part
   		\subsubitem second centered around machine learning
	\subitem The SEP projects run for 6-8 weeks and consist of 7-10 persons per project
	\subitem Can extract user requirement to make the project description
	\subitem Click-stream data and information about likes can be used for the machine learning part
   \item Hanneke will contact Jonce for help with Python and Coursera data usage - the connection can be beneficial
\end{itemize}

%List of action items form the minutes
\addcontentsline{toc}{section}{Action List}
\section*{Action List}
\begin{table}[H]
    \begin{tabular}{|L{0.7cm}|L{2.0cm}|L{2.0cm}|L{2.0cm}|L{7.5cm}|}
    \hline
    \textbf{AP$\#$} & \textbf{Due} & \textbf{Responsible} & \textbf{Status} & \textbf{Description} \\ \hline
    1 & NA & Jonce & Done & Contact Tim Seuren about video tutorial \\ \hline
    \end{tabular}
\end{table}

\end{document} 